Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Metrics Plugin
Specification-Version: 0.0
Implementation-Title: Metrics Plugin
Implementation-Version: 4.1.6.2
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Short-Name: metrics
Long-Name: Metrics Plugin
Url: https://github.com/jenkinsci/metrics-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.1.6.2
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52,
 variant:1.4
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/metrics-plugin

